// Global Font and Body Styling
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Adamina', serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

// Global Color Scheme for Accessibility
.colorWeak {
  filter: invert(80%);
}

// Ant Layout Global Styling
.ant-layout {
  min-height: 100vh;
  background-color: #f8f9fa; // Light grey background for the entire layout
}

// Sidebar Customization
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
  background-color: #171d29; // Custom dark background for the sidebar
}

// Ensure all canvas elements display as block
canvas {
  display: block;
}

// Body Styling for Text Rendering
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa; // Background color for the body
  color: #333; // Default text color
}

// Global List Styles Reset
ul,
ol {
  list-style: none;
}

// Responsive Table Styling
@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Custom Link Styling
a {
  color: #6A0DAD; // Primary color for links
  transition: color 0.3s ease, text-decoration 0.3s ease;
  &:hover {
    color: #500a9a; // Darker shade on hover
    text-decoration: underline;
  }
}

// Button Styling
button {
  font-family: 'Adamina', serif;
  background-color: #6A0DAD;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  &:hover {
    background-color: #500a9a;
    transform: scale(1.05);
  }
}

// Header Styling
.ant-layout-header {
  background-color: #171d29; // Dark header to match sidebar
  color: #ffffff; // White text for contrast
  padding: 0 24px;
}

// Footer Styling
.ant-layout-footer {
  text-align: center;
  background-color: #171d29; // Match the footer with the header and sidebar
  color: #ffffff;
  padding: 12px 24px;
  font-family: 'Adamina', serif;
}
